<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="styles/site.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <header>
        <!--Image provided by instructor-->
        <a href="index.html"><img src="./images/apple-harvest-logo.svg" alt="Apple Harvest Logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="visitor.html">Visitors</a></li>
                <li><a href="stalls.html">Stalls</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class = "row">
            <div class = "left-3">
                <div class = "info" id = "about-info">
                    <h1>About the Festival</h1>

                    <p>We are excited to welcome you back to one of Ithaca’s most celebrated events: the Apple Harvest Festival! Join us for three days of farm-fresh bites, local crafts, live music, and fall activities for all ages.</p>

                    <p>This annual festival marks the beginning of the fall harvest season, and features local apples and the Finger Lakes food, craft, and entertainment community! The weekend's happenings gives Ithaca residents, students, and visitors an opportunity to interact with small businesses and creators in the area. Welcome fall with us by visiting one of Ithaca's most famous events!</p>

                    <h1>Time:</h1>
                    <p>Friday, September 30: 12pm - 6pm</p>
                    <p>Saturday, October 1: 10am - 6pm</p>
                    <p>Sunday, October 2: 10am - 6pm</p>
                </div>
            </div>

            <div class = "right-3">
                <!--Image provided by instructor-->
                <img src="./images/apple-harvest-map.svg" alt="Apple Harvest Festival Map">
            </div>
        </div>

        <div class = "history">
            <h1>History of the Festival</h1>
            <p>Since 1982, the Ithaca Apple Harvest Festival hosts apples, baked goods, family entertainment, games, prizes, live entertainment and more.  Over 100 talented artists, crafters, bakers, and makers come together for the Apple Harvest Craft Fair! Find creative, unique works from clothing to woodworking, ceramics to paintings, fudge to essential oils and beyond throughout the festival. The festival is held in the Ithaca Commons, a few streets that are full of restaurants and shops.
            </p>
            <!-- source: https://ithacavoice.org/2019/09/tcat-will-have-detours-during-apple-harvest-festival/-->
            <figure>
                <img src = "./images/iv_fest_99.png" alt = "Apple Fest Wide Image">
                <figcaption>Source: <a href = "https://ithacavoice.org/2019/09/tcat-will-have-detours-during-apple-harvest-festival/">Ithaca Voice</a></figcaption>
            </figure>
        </div>

    </main>
</body>

</html>
